cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskelled-rbtree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskelled-rbtree#readme>
homepage:       https://github.com/Dimankarp/haskelled-rbtree#readme
bug-reports:    https://github.com/Dimankarp/haskelled-rbtree/issues
author:         Mitya Toskoholic
maintainer:     marinad1814@yandex.ru
copyright:      2024 Mitya Toskoholic
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Dimankarp/haskelled-rbtree

library
  exposed-modules:
      RBTree
  other-modules:
      Paths_haskelled_rbtree
  autogen-modules:
      Paths_haskelled_rbtree
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskelled-rbtree-exe
  main-is: Main.hs
  other-modules:
      Paths_haskelled_rbtree
  autogen-modules:
      Paths_haskelled_rbtree
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskelled-rbtree
  default-language: Haskell2010

test-suite haskelled-rbtree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskelled_rbtree
  autogen-modules:
      Paths_haskelled_rbtree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , haskelled-rbtree
  default-language: Haskell2010
